DataBasePoultryFarm/AboutWorker.xaml

<Window x:Class="DataBasePoultryFarm.AboutWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="AboutWorker" ResizeMode="CanMinimize" Width="850">
    <Grid Background="#f7d683">
        <Image Source="Resource\1_s.jpg" Grid.Column="3" Grid.RowSpan="4" Grid.Row="2" Margin="5"/>
            <Label Name="LblMenu" Content="Информация о работниках" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="23" Margin="10,10,0,0" Foreground="#38150f" FontWeight="Bold"/>
        <Line Grid.ColumnSpan="3" Grid.Row="0"   Stroke="#8a3324" StrokeThickness="3" Margin="0" X1="180" Y1="50" X2="680" Y2="50"/>
        <Label Name="LblWorker1" Grid.Column="1" Grid.Row="2" Content="Посмотреть/изменить состав работников фабрики" FontFamily="Verdana" FontSize="16" Margin="10,31,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWorker1" Grid.Column="0" Grid.Row="2" Margin="40,38,10,10" Background="#FF593315" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWorker1Click"/>
        <Label Name="LblWorker2" Grid.Column="1" Grid.Row="3" Content="Количество яиц в день от кур, обслуживаемых работником" FontFamily="Verdana" FontSize="16" Margin="10,31,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWorker2" Grid.Column="0" Grid.Row="3" Margin="40,38,10,10" Background="#FF593315" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWorker2Click" />
        <Label Name="LblWorker3" Grid.Column="1" Grid.Row="4"  FontFamily="Verdana" FontSize="16" Margin="10,31,10,0" BorderThickness="2"   >
            <TextBlock Text ="Cреднее количество яиц, получаемое от кур каждого работника" TextWrapping="Wrap"/>
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWorker3" Grid.Column="0" Grid.Row="4" Margin="40,38,10,10" Background="#FF593315" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWorker3Click" />
        <Label Name="LblWorker4" Grid.Column="1" Grid.Row="5" Content="Количество кур, обслуживаемое работником" FontFamily="Verdana" FontSize="16" Margin="10,31,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWorker4" Grid.Column="0" Grid.Row="5" Margin="40,38,10,10" Background="#FF593315" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWorker4Click" />
        <Button Name="BtnEWorkerBack" Grid.Column="2" Grid.Row="6" Margin="25" Content="Назад в Меню" FontFamily="Verdana" FontSize="18" BorderThickness="2" Click="BtnEWorkerBackClick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
