DataBasePoultryFarm/AboutHens.xaml

<Window x:Class="DataBasePoultryFarm.AboutHens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="AboutHens" ResizeMode="CanMinimize" Width="850">
    <Grid Background="#ffe5b4">
        <Image Source="Resource\hen.png" Grid.Column="3" Grid.RowSpan="4" Grid.Row="3" Margin="5"/>
        <Label Name="LblMenu" Content="Информация о курах на фабрике" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="23" Margin="10,10,0,0" Foreground="#38150f" FontWeight="Bold"/>
        <Line Grid.ColumnSpan="3" Grid.Row="0"   Stroke="#8a3324" StrokeThickness="3" Margin="0" X1="180" Y1="50" X2="680" Y2="50"/>
        <Label Name="LblHens1" Grid.Column="1" Grid.Row="2" Content="Посмотреть/изменить состав кур на фабрике" FontFamily="Verdana" FontSize="16" Margin="10,10,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens1" Grid.Column="0" Grid.Row="2" Margin="45,18,10,10" Background="#ffa257" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens1Click" />
        <Label Name="LblHens2" Grid.Column="1" Grid.Row="3" Content="Производительность курицы" FontFamily="Verdana" FontSize="16" Margin="10,10,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens2" Grid.Column="0" Grid.Row="3" Margin="45,18,10,10" Background="#ffa257" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens2Click" />
        <Label Name="LblHens3" Grid.Column="1" Grid.Row="4" Content="Цех с наибольшим количеством кур выбранной породы" FontFamily="Verdana" FontSize="16" Margin="10,10,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens3" Grid.Column="0" Grid.Row="4" Margin="45,18,10,10" Background="#ffa257" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens3Click"/>
        <Label Name="LblHens4" Grid.Column="1" Grid.Row="5"  FontFamily="Verdana" FontSize="16" Margin="10,0" BorderThickness="2"   >
            <TextBlock Text ="Цех, в котором находится курица с наибольшей производительностью" TextWrapping="Wrap" />
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens4" Grid.Column="0" Grid.Row="5" Margin="45,18,10,10" Background="#ffa257" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens4Click" />
        <Label Name="LblHens5" Grid.Column="1" Grid.Row="6" Content="Количество кур всех пород в цехах" FontFamily="Verdana" FontSize="16" Margin="10,10,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens5" Grid.Column="0" Grid.Row="6" Margin="45,18,10,10" Background="#ffa257" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens5Click" />
        <Label Name="LblHens6" Grid.Column="1" Grid.Row="7"  FontFamily="Verdana" FontSize="16" Margin="10,0" BorderThickness="2"   >
            <TextBlock Text ="Производительность фабрики" TextWrapping="Wrap" />
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens6" Grid.Column="0" Grid.Row="7" Margin="45,18,10,10" Background="#ffa257" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens6Click"/>
        <Label Name="LblHens7" Grid.Column="1" Grid.Row="8" Content="Справка о породе и курах этой породы на фабрике" FontFamily="Verdana" FontSize="16" Margin="10,10,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens7" Grid.Column="0" Grid.Row="8" Margin="45,18,10,10" Background="#ffa257" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens7Click"/>
        <Button Name="BtnHensBack" Grid.Column="2" Grid.Row="9" Margin="10" Content="Назад в Меню" FontFamily="Verdana" FontSize="18" BorderThickness="2" Click="BtnEHensBackClick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
