DataBasePoultryFarm/AboutBreed.xaml

<Window x:Class="DataBasePoultryFarm.AboutBreed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="AboutBreed" Height="350" Width="600">
    <Grid>
        <Label Name="LbPos1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" Width="592" Background="#debfc4" >
            <TextBlock Text="Справка о породе" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="188,0,30,0"/>
        </Label>
        <Label Name="LblPos2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Название породы" FontFamily="Verdana" FontSize="14" Margin="88,20,10,0" />
        <ComboBox Name="CmbPos" Grid.Column="2"  Grid.ColumnSpan="2" Grid.Row="1" Margin="10,20,10,5" FontFamily="Verdana" FontSize="14" SelectionChanged=" ComboBox_Selected"/>
        <Label Name="LblPos3" Grid.Column="0"  Grid.Row="2" Content="Производительность" FontFamily="Verdana" FontSize="13" Margin="0" Foreground="Gray" BorderThickness="1" BorderBrush="Gray" />
        <Label Name="LblPos4" Grid.Column="1"  Grid.Row="2" Content="Средний вес" FontFamily="Verdana" FontSize="13" Margin="0" Foreground="Gray" BorderThickness="1" BorderBrush="Gray"/>
        <Label Name="LblPos5" Grid.Column="2"  Grid.Row="2" Content="№ Диеты" FontFamily="Verdana" FontSize="13" Margin="0" Foreground="Gray" BorderThickness="1" BorderBrush="Gray"/>
        <TextBox Name="TbxBred1" Grid.Column="0" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" FontFamily="Verdana" FontSize="13"/>
        <TextBox Name="TbxBred2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" FontFamily="Verdana" FontSize="13"/>
        <TextBox Name="TbxBred3" Grid.Column="2" Grid.Row="3" BorderBrush="Gray" BorderThickness="1" FontFamily="Verdana" FontSize="13"/>
        <Label Name="LblPos6" Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="2" Content="Показатели на фабрике" FontFamily="Verdana" FontSize="14" Margin="88,0,0,0" Foreground="#ff7538" FontWeight="Bold" />
        <Label Name="LblPos7" Grid.Column="0"  Grid.Row="5" Content="Производительность" FontFamily="Verdana" FontSize="13" Margin="0" Foreground="Gray" BorderThickness="1" BorderBrush="Gray" />
        <Label Name="LblPos8" Grid.Column="1"  Grid.Row="5" Content="Средний вес" FontFamily="Verdana" FontSize="13" Margin="0" Foreground="Gray" BorderThickness="1" BorderBrush="Gray" />
        <Label Name="LblPos9" Grid.Column="2"  Grid.Row="5" Content="Количество кур" FontFamily="Verdana" FontSize="13" Margin="0" Foreground="Gray" BorderThickness="1" BorderBrush="Gray" />
        <TextBox Name="TbxBred4" Grid.Column="0" Grid.Row="6" BorderBrush="Gray" BorderThickness="1" FontFamily="Verdana" FontSize="13"/>
        <TextBox Name="TbxBred5" Grid.Column="1" Grid.Row="6" BorderBrush="Gray" BorderThickness="1" FontFamily="Verdana" FontSize="13"/>
        <TextBox Name="TbxBred6" Grid.Column="2" Grid.Row="6" BorderBrush="Gray" BorderThickness="1" FontFamily="Verdana" FontSize="13"/>
            <Button Name="BtnPos" Grid.Column="3" Grid.Row="7" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="39,10,10,10" Click="BtnPosClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
