DataBasePoultryFarm/AddCell.xaml

<Window x:Class="DataBasePoultryFarm.AddCell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="AddCell" Height="300" Width="500">
    <Grid>
        <Label Name="LbAddW1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Width="492" Background="#debfc4" >
            <TextBlock Text="Новая клетка" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="168,0,30,0"/>
        </Label>
        <Label Name="LblAddW2" Grid.Column="0" Grid.Row="1" Content="Код клетки" FontFamily="Verdana" FontSize="14" Margin="5,15,10,0" />
        <Label Name="LblAddW3" Grid.Column="0" Grid.Row="2" Content="№ Цеха" FontFamily="Verdana" FontSize="14" Margin="5,15,0,0" />
        <Label Name="LblAddW4" Grid.Column="0" Grid.Row="3" Content="№ Ряда в цехе" FontFamily="Verdana" FontSize="14" Margin="5,15,0,0" />
        <Label Name="LblAddW5" Grid.Column="0" Grid.Row="4" Content="№ Клетки в ряду" FontFamily="Verdana" FontSize="14" Margin="5,15,0,0" />
        <TextBox Name="TbxAddW1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2" Margin="10,20,10,0"/>
        <TextBox Name="TbxAddW2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="2" Margin="10,20,10,0"/>
        <TextBox Name="TbxAddW3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="2" Margin="10,20,10,0"/>
        <TextBox Name="TbxAddW4" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="2" Margin="10,20,10,0"/>
        <Button Name="BtnAddW" Grid.Column="0" Grid.Row="5" Content="Добавить" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="42,10,10,10" Click="BtnAddWClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnAddWEx" Grid.Column="2" Grid.Row="5" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="42,10,10,10" Click="BtnAddWExClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
