DataBasePoultryFarm/Authentication.xaml

<Window x:Class="DataBasePoultryFarm.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="Authentication" Height="400" Width="400" Background="White"
        >
    <Grid Margin="0,0,-8,-2">
        <Label Name="LblEnter" Content="Вход в систему" Grid.Row="0" Grid.ColumnSpan="2" Margin="10" FontFamily="Verdana" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"/>
        <Label Name="LblUsr" Content="Пользователь" Grid.Column="0" Grid.Row="1" Margin="57,62,10,10" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="16" Width="133"/>
        <Label Name="LblPas" Content="Пароль" Grid.Column="0" Grid.Row="2" Margin="57,10,65,55" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="16" Width="78"/>
        <TextBox Name="TbUsr" Grid.Column="1" Grid.Row="1" Margin="10,57,30,10" HorizontalAlignment="Stretch" FontFamily="Verdana" FontSize="16"/>
        <PasswordBox Name="TbPas" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,30,55" FontSize="16" PasswordChar="*"/>
        <Button Name="BtnEnter" Content="Вход" Grid.Column="0" Grid.Row="3" Margin="30" FontFamily="Verdana" FontSize="18.667" BorderBrush="#FFFBF8F8" Background="#ffcc99" Foreground="Gray" Click="BtnEnterClick"  />
        <Button Name="BtnCancel_1" Content="Отмена" Grid.Column="1" Grid.Row="3" Margin="30" FontFamily="Verdana" FontSize="18.667" BorderBrush="#FFFBF8F8" Background="#ffcc99" Foreground="Gray" Click="BtnCancel_1Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
