DataBasePoultryFarm/CountEggsFromWorker.xaml

<Window x:Class="DataBasePoultryFarm.CountEggsFromWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="CountEggsFromWorker" Height="300" Width="500">
    <Grid>
        <Label Name="LbEggs1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Width="492" Background="#debfc4" >
            <TextBlock Text="Количество яиц в день, получаемое от кур работника" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="28,0,30,0"/>
        </Label>
        <Label Name="LblEggs2" Grid.Column="0" Grid.Row="1" Content="ФИО работника" FontFamily="Verdana" FontSize="14" Margin="88,30,0,0" />
        <Label Name="LblEggs3" Grid.Column="0" Grid.Row="2" Content="Кол-во яиц в день" FontFamily="Verdana" FontSize="14" Margin="88,10,0,23" />
        <TextBox Name="TbxEggs" Grid.Column="1" Grid.Row="2" BorderThickness="2" Margin="10,10,10,23"/>
        <Button Name="BtnEggs" Grid.Column="1" Grid.Row="3" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="117,15,15,15" Click="BtnEggsClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Name="CmbEggs" Grid.Column="1" Grid.Row="1" Margin="10,30,10,10" FontFamily="Verdana" FontSize="14" SelectionChanged=" ComboBox_Selected"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
