DataBasePoultryFarm/CountHensInDepartment.xaml

<Window x:Class="DataBasePoultryFarm.CountHensInDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="CountHensInDepartment" Height="300" Width="600">
    <Grid>
        <Label Name="LbensDep"  Grid.Row="0" HorizontalAlignment="Center" Width="592" Background="#debfc4" >
            <TextBlock Text="Количество кур каждой породы в цехах" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="98,0,30,0"/>
        </Label>
        <DataGrid Name="DG1" Grid.Row="1" Margin="10" FontFamily="Verdana" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№Цеха" Width="150"  Binding="{Binding №Цеха}" />
                <DataGridTextColumn Header="Название породы" Width="*" Binding="{Binding НазваниеПороды}"/>
                <DataGridTextColumn Header="Кол-во кур" Width="150"  Binding="{Binding Количество Кур}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnHensDep"  Grid.Row="2" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="443,5,15,5" Click="BtnHensDepClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
