DataBasePoultryFarm/CountEggsFromEveryWorker.xaml

<Window x:Class="DataBasePoultryFarm.CountEggsFromEveryWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="CountEggsFromEveryWorker" Height="300" Width="500">
    <Grid>
        <Label Name="LbEggsEW1"  Grid.Row="0" HorizontalAlignment="Center" Width="492" Background="#debfc4" >
            <TextBlock Text="Среднее количество яиц, получаемое от кур каждого работника" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="28,0,30,0"/>
        </Label>
        <DataGrid Name="DG1" Grid.Row="1" Margin="10" FontFamily="Verdana" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="150"  Binding="{Binding ФИО}" />
                <DataGridTextColumn Header="Среднее количество яиц" Width="*" Binding="{Binding СреднееКоличествоЯиц}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnEggsEW"  Grid.Row="2" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="326,5,15,5" Click="BtnEggsEWClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
