DataBasePoultryFarm/DeleteWorker.xaml

<Window x:Class="DataBasePoultryFarm.DeleteWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="DeleteWorker" Height="300" Width="500">
    <Grid>
        <Label Name="LbDP1" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Width="492" Background="#debfc4" >
            <TextBlock Text="Уволить сотрудника" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="138,0,30,0"/>
        </Label>
        <Label Name="LbDP2" Grid.Column="0" Grid.Row="1" Content="№ Паспорта" FontFamily="Verdana" FontSize="14" Margin="15,65,10,70" />
        <ComboBox Name="CmbDW" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" Margin="15,65,10,70" FontFamily="Verdana" FontSize="14" SelectionChanged=" ComboBox_Selected" />
        <Button Name="BtnDP" Grid.Column="0" Grid.Row="5" Content="Уволить" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="42,10,10,10" Click="BtnDPClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnDPEx" Grid.Column="2" Grid.Row="5" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="42,10,10,10" Click="BtnDPExClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
