DataBasePoultryFarm/GildMaxHens.xaml

<Window x:Class="DataBasePoultryFarm.GildMaxHens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="GildMaxHens" Height="300" Width="600">
    <Grid>
        <Label Name="LblGilHensd1"  Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="592" Background="#debfc4" >
            <TextBlock Text="Курица Рекордсмен" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="190,15" />
        </Label>
        <Label Name="LblGilHensd2" Grid.Column="0" Grid.Row="1" Content="№Курицы" FontFamily="Verdana" FontSize="14" Margin="10,32,10,0"/>
        <TextBox Name="TbGilHensd1" Grid.Column="0" Grid.Row="2" FontFamily="Verdana" FontSize="14" Margin="10,32,10,10" BorderThickness="2"/>
            <Label Name="LblGilHensd3" Grid.Column="1" Grid.Row="1" Content="Название породы" FontFamily="Verdana" FontSize="14" Margin="50,32,49,0"/>
        <TextBox Name="TbGilHensd2" Grid.Column="1" Grid.Row="2" FontFamily="Verdana" FontSize="14" Margin="10,32,10,10" BorderThickness="2"/>
            <Label Name="LblGilHensd4" Grid.Column="2" Grid.Row="1" Content="Количество яиц" FontFamily="Verdana" FontSize="14" Margin="10,32,10,0"/>
        <TextBox Name="TbGilHensd3" Grid.Column="2" Grid.Row="2" FontFamily="Verdana" FontSize="14"  Margin="10,32,10,10" BorderThickness="2"/>
            <Label Name="LblGilHensd5" Grid.Column="3" Grid.Row="1" Content="№Цеха" FontFamily="Verdana" FontSize="14"  Margin="10,32,10,0"/>
        <TextBox Name="TbGilHensd4" Grid.Column="3" Grid.Row="2" FontFamily="Verdana" FontSize="14" Margin="10,32,10,10" BorderThickness="2"/>
            <Button Name="BtnMH1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="OK" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="88,10,129,10" Click="BtnMH1Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
