DataBasePoultryFarm/Hens.xaml

<Window x:Class="DataBasePoultryFarm.Hens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="Hens" Height="300" Width="600">
    <Grid Background="#ece9f0">
        <Label Name="LblHens" Content="Куры фабрики" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="23" Margin="10,10,0,0" Foreground="#38150f" FontWeight="Bold"/>
        <Line Grid.ColumnSpan="3" Grid.Row="0"   Stroke="#8a3324" StrokeThickness="3" Margin="0" X1="130" Y1="50" X2="470" Y2="50"/>
        <Label Name="LblHens1" Grid.Column="1" Grid.Row="2" Content="Добавить курицу" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens1" Grid.Column="0" Grid.Row="2" Margin="35,10,10,5" Background="#1d334a" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens1Click"/>
        <Label Name="LblHens2" Grid.Column="1" Grid.Row="3" Content="Убрать курицу" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens2" Grid.Column="0" Grid.Row="3" Margin="35,10,10,5" Background="#1d334a" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens2Click"/>
        <Label Name="LblHens3" Grid.Column="1" Grid.Row="4" Content="Добавить клетку" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens3" Grid.Column="0" Grid.Row="4" Margin="35,10,10,5" Background="#1d334a" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens3Click" />
        <Label Name="LblHens4" Grid.Column="1" Grid.Row="5" Content="Убрать клетку" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnHens4" Grid.Column="0" Grid.Row="5" Margin="35,10,10,5" Background="#1d334a" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnHens4Click" />
        <Button Name="BtnHensBack" Grid.Column="2" Grid.Row="6" Margin="5" Content="Назад" FontFamily="Verdana" FontSize="18" BorderThickness="2" Click="BtnHensBackClick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
