DataBasePoultryFarm/HumansOfPosition.xaml

<Window x:Class="DataBasePoultryFarm.HumansOfPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="HumansOfPosition" Height="300" Width="500">
    <Grid>
        <Label Name="LbPos1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Width="492" Background="#debfc4" >
            <TextBlock Text="Сотрудники фабрики" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="128,0,30,0"/>
        </Label>
        <Label Name="LblPos2" Grid.Column="0" Grid.Row="1" Content="Должность" FontFamily="Verdana" FontSize="14" Margin="88,20,10,0" />
        <ComboBox Name="CmbPos" Grid.Column="1" Grid.Row="1" Margin="10,20,10,0" FontFamily="Verdana" FontSize="14" SelectionChanged=" ComboBox_Selected"/>
        <DataGrid Name="DG1" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№Паспорта" Width="100"  Binding="{Binding [№Паспорта]}" />
                <DataGridTextColumn Header="№ТрудовойКнижки" Width="*" Binding="{Binding [№ТрудовойКнижки]}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding ФИО}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnPos" Grid.Column="1" Grid.Row="3" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="117,10,10,10" Click="BtnPosClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
