DataBasePoultryFarm/MainWindow.xaml

<Window x:Class="DataBasePoultryFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanMinimize" Width="650">
    <Grid x:Name="MainGrid" Margin="0,0,-8,-21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="MainImage"  HorizontalAlignment="Stretch"  Margin="10,5,5,5" Source="Resource/Eggs.PNG" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <Button Name="BtnGo" Grid.Column="0" Grid.Row="2"  Margin="10,0" Background="Orange" Foreground="WhiteSmoke" BorderBrush="#FFFBF4F4" FontFamily="Verdana" FontSize="21.333"  Click="BtnGoClick" >
            <TextBlock Text="Начало работы" TextWrapping="Wrap" TextAlignment="Center" FontSize="18.667"/>
        </Button>
        <Button Name="BtnExit" Grid.Column="1" Grid.Row="2" Content="Выход" Margin="10,0,10,0" Background="Orange" Foreground="WhiteSmoke" FontFamily="Verdana" BorderBrush="#FFFBF4F4" FontSize="21.333" Click="BtnExitClick" />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="auto" MinHeight="38" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
    </Grid>

</Window>
