DataBasePoultryFarm/Menu.xaml

<Window x:Class="DataBasePoultryFarm.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="Menu" ResizeMode="CanMinimize" Width="850">
    <Grid Background="#d8ebd1">
        <Label Name="LblMenu" Content="ПТИЦЕФАБРИКА" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="23" Margin="10,10,0,0" Foreground="#8a3324" FontWeight="Bold"/>
        <Line Grid.Column="1" Grid.Row="0" Stroke="#8a3324" StrokeThickness="3" Margin="0" X1="50" Y1="50" X2="400" Y2="50"/>
        <Label Name="LblMenu1" Grid.Column="1" Grid.Row="2" Content="Информация о работниках фабрики" FontFamily="Verdana" FontStyle="Italic" FontSize="16" Margin="10,47,302,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnMenu1" Grid.Column="0" Grid.Row="2" Margin="123,58,10,10" Click="BtnMenu1Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="LblMenu2" Grid.Column="1" Grid.Row="3" Content="Информация о курах фабрики" FontFamily="Verdana" FontStyle="Italic" FontSize="16" Margin="10,47,302,0" BorderThickness="2">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnMenu2" Grid.Column="0" Grid.Row="3" Margin="123,58,10,10" Click="BtnMenu2Click" >
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Label Name="LblMenu3" Grid.Column="1" Grid.Row="4" Content="Итоговый отчет" FontFamily="Verdana" FontStyle="Italic" FontSize="16" Margin="10,47,302,0" BorderThickness="2">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnMenu3" Grid.Column="0" Grid.Row="4" Margin="123,58,10,10" Click="BtnMenu3Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnExMenu" Grid.Column="1" Grid.Row="5" Margin="473,41,10,10" Content="Выход" FontFamily="Verdana" FontSize="18" BorderThickness="2" Click="BtnExMenuClick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
