DataBasePoultryFarm/PerfomanceFactory.xaml

<Window x:Class="DataBasePoultryFarm.PerfomanceFactory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="PerfomanceFactory" Height="300" Width="600">
    <Grid>
        <Label Name="LbHPerf"  Grid.Row="0" HorizontalAlignment="Center" Width="592" Background="#debfc4" >
            <TextBlock Text="Производительность фабрики" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="150,0,30,0"/>
        </Label>
        <DataGrid Name="DG1" Grid.Row="1" Margin="10" FontFamily="Verdana" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название породы" Width="*" Binding="{Binding НазваниеПороды}"/>
                <DataGridTextColumn Header="Количество кур" Width="130" Binding="{Binding Количество Кур}"/>
                <DataGridTextColumn Header="Среднее кол-во яиц" Width="160"  Binding="{Binding Среднее кол-во яиц}" />
                <DataGridTextColumn Header="Кол-во яиц" Width="95" Binding="{Binding Кол-во яиц}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnPerf"  Grid.Row="2" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="446,5,15,5" Click="BtnPerfClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
