DataBasePoultryFarm/Report.xaml

<Window x:Class="DataBasePoultryFarm.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="Report" Height="350" Width="750">
    <Grid>
        <Label Name="LbEggsEW1"  Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="492" Background="#debfc4" Margin="126,0,124,0" >
            <TextBlock Text="Итоговый отчет" TextWrapping="Wrap" FontFamily="Verdana" FontSize="18" Margin="158,0,30,0"/>
        </Label>
        <DataGrid Name="DG1" Grid.Row="1" Grid.ColumnSpan="4" Margin="10" FontFamily="Verdana" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding }">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Порода" Width="200"  Binding="{Binding НазваниеПороды}" />
                <DataGridTextColumn Header="Кол-во кур" Width="100" Binding="{Binding Кол-во кур}"/>
                <DataGridTextColumn Header="Средняя производительность" Width="*" Binding="{Binding Средняя производительность}"/>
                <DataGridTextColumn Header="Производительность" Width="170" Binding="{Binding Производительность}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="Final" Grid.Column="0" Grid.Row="2" Content="Итого:" FontFamily="Verdana" FontSize="16" Margin="10,10,0,10" FontWeight="Bold" Foreground="#4d4d4d" BorderThickness="1" BorderBrush="Gray"/>
        <Label Name="CounHens" Grid.Column="1" Grid.Row="2"  FontFamily="Verdana" FontSize="16" Margin="0,10,0,10" FontWeight="Bold" Foreground="#4d4d4d" BorderThickness="1" BorderBrush="Gray"/>
        <Label Name="AvgPer" Grid.Column="2" Grid.Row="2"  FontFamily="Verdana" FontSize="16" Margin="0,10,0,10" FontWeight="Bold" Foreground="#4d4d4d" BorderThickness="1" BorderBrush="Gray"/>
        <Label Name="Per" Grid.Column="3" Grid.Row="2"  FontFamily="Verdana" FontSize="16" Margin="0,10,0,10" FontWeight="Bold" Foreground="#4d4d4d" BorderThickness="1" BorderBrush="Gray"/>
        <Button Name="BtnEggsEW"  Grid.Row="3" Grid.Column="3" Content="Закрыть" FontFamily="Verdana" FontSize="18" BorderThickness="2"  Margin="5,5,10,5" Click="BtnEggsEWClick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
