DataBasePoultryFarm/Workers.xaml

<Window x:Class="DataBasePoultryFarm.Workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBasePoultryFarm"
        mc:Ignorable="d"
        Title="Workers" Height="350" Width="600">
    <Grid Background="#efdecd">
        <Label Name="LblWork" Content="Работники фабрики" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="23" Margin="10,10,0,0" Foreground="#38150f" FontWeight="Bold"/>
        <Line Grid.ColumnSpan="3" Grid.Row="0"   Stroke="#8a3324" StrokeThickness="3" Margin="0" X1="130" Y1="50" X2="470" Y2="50"/>
        <Label Name="LblWork1" Grid.Column="1" Grid.Row="2" Content="Добавить нового сотрудника" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWork1" Grid.Column="0" Grid.Row="2" Margin="35,10,10,5" Background="#5c4a1e" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWork1Click"/>
        <Label Name="LblWork2" Grid.Column="1" Grid.Row="3" Content="Уволить сотрудника" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWork2" Grid.Column="0" Grid.Row="3" Margin="35,10,10,5" Background="#5c4a1e" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWork2Click" />
        <Label Name="LblWork5" Grid.Column="1" Grid.Row="4" Content="Просмотр сотрудников по должности" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWork5" Grid.Column="0" Grid.Row="4" Margin="35,10,10,5" Background="#5c4a1e" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWork5Click" />
        <Label Name="LblWork3" Grid.Column="1" Grid.Row="5" Content="Добавить должность" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWork3" Grid.Column="0" Grid.Row="5" Margin="35,10,10,5" Background="#5c4a1e" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWork3Click" />
        <Label Name="LblWork4" Grid.Column="1" Grid.Row="6" Content="Убрать должность" FontFamily="Verdana" FontSize="16" Margin="10,5,10,0" BorderThickness="2"   >
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button Name="BtnWork4" Grid.Column="0" Grid.Row="6" Margin="35,10,10,5" Background="#5c4a1e" BorderBrush="#FFD6C7C7" BorderThickness="2" Click="BtnWork4Click"/>
        <Button Name="BtnWorkBack" Grid.Column="2" Grid.Row="7" Margin="5" Content="Назад" FontFamily="Verdana" FontSize="18" BorderThickness="2" Click="BtnWorkerBackClick" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF5CF" Offset="0.373"/>
                    <GradientStop Color="#FFFFEC8F" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
